.page-content {
    align-items: center;
    text-align: left;
    width: 100%;

}
.mdl-layout__content{
    padding-top: 20px;
    padding-left: 40px;
}

th{
    text-align: left;
}

tr{
    text-align: left;
}

td{
    text-align: left;
}

.mdl-data-table{
    float: left;
    margin: 15px;
}
.mdl-card{
    float: left;
    margin: 15px;
}
.mdl-button{
    float: left;
    margin: 15px;

}
.demo-card-wide{
    float: left;
    margin: 15px;
    width: 33%;
}

