.page-content {
    align-items: center;
    text-align: left;
    width: 100%;

}
.mdl-layout__content{
    padding-top: 20px;
    padding-left: 40px;
}


.demo-card-square.mdl-card {
    width: 250px;
    height: 170px;
}
.demo-card-square > .mdl-card__title {
    color: #fff;
    background:
    url('https://getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}

.demo-card-square{
    float: left;
    margin: 15px;
}

.demo-card-wide{
    padding-left: 40px;

    float: left;
    margin: 15px;
    width: 39%;
}


